{
  "name": "AlertHub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "mtawakoli2283@gmail.com , moein tavakoli",
  "license": "UNLICENSED",
  "dependencies": {
    "@prisma/client": "^3.12.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "kavenegar": "^1.1.4",
    "lodash": "^4.17.21",
    "moment-jalaali": "^0.9.4",
    "node-cron": "^3.0.0",
    "pg": "^8.7.3",
    "prisma": "^3.12.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "eslint": "^8.13.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "supertest": "^6.2.2"
  },
  "releaseNote": {
    "1.0.0": [
      {
        "type": "major",
        "title": "AlertHub - blackbox exporter - prometheus - alertManager",
        "description": "this release is implemented by proemtheus and blackbox exporter and alertManager and send webhook to  to send alert to contacts"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoeinTavakoli/AlertHub.git"
  }
}
